KarelWorld
streets 15
avenues 15
beepers 3 2 9
beepers 6 5 4
beepers 6 4 1
beepers 6 3 3
beepers 6 2 1
beepers 2 7 7
beepers 2 4 1
beepers 2 3 1
beepers 5 7 1
beepers 5 4 1
beepers 5 3 1
beepers 5 2 1
beepers 1 7 1
beepers 1 5 1
beepers 1 3 5
beepers 7 6 7
beepers 7 4 9
beepers 7 3 1
beepers 7 2 23
beepers 3 5 13
eastwestwalls 7 7 7
eastwestwalls 7 6 6
eastwestwalls 7 5 5
eastwestwalls 7 4 4
eastwestwalls 7 3 3
eastwestwalls 7 2 2
northsouthwalls 7 7 7
northsouthwalls 7 5 5
northsouthwalls 7 3 3
northsouthwalls 7 1 1
northsouthwalls 1 7 7
northsouthwalls 1 5 5
northsouthwalls 1 3 3
northsouthwalls 1 1 1
northsouthwalls 7 6 6
northsouthwalls 7 4 4
northsouthwalls 7 2 2
northsouthwalls 1 6 6
northsouthwalls 1 4 4
northsouthwalls 1 2 2
