KarelWorld
streets 15
avenues 15
beepers 6 9 6
beepers 6 8 1
beepers 9 12 3
beepers 6 7 2
beepers 9 9 4
beepers 5 10 2
beepers 5 9 2
beepers 5 8 2
beepers 5 6 1
beepers 8 10 3
beepers 8 8 3
beepers 4 11 3
beepers 4 10 1
beepers 4 9 11
beepers 4 8 3
beepers 4 7 2
beepers 7 10 3
beepers 7 6 2
beepers 3 12 2
beepers 10 7 21
beepers 6 11 5
eastwestwalls 10 12 12
eastwestwalls 10 11 11
eastwestwalls 10 10 10
eastwestwalls 10 9 9
eastwestwalls 2 12 12
eastwestwalls 10 8 8
eastwestwalls 2 11 11
eastwestwalls 10 7 7
eastwestwalls 2 10 10
eastwestwalls 10 6 6
eastwestwalls 2 9 9
eastwestwalls 2 8 8
eastwestwalls 2 7 7
eastwestwalls 2 6 6
northsouthwalls 5 9 9
northsouthwalls 5 7 7
northsouthwalls 5 5 5
northsouthwalls 5 3 3
northsouthwalls 12 10 10
northsouthwalls 12 8 8
northsouthwalls 12 6 6
northsouthwalls 12 4 4
northsouthwalls 5 10 10
northsouthwalls 5 8 8
northsouthwalls 5 6 6
northsouthwalls 5 4 4
northsouthwalls 12 9 9
northsouthwalls 12 7 7
northsouthwalls 12 5 5
northsouthwalls 12 3 3
