KarelWorld
streets 10
avenues 10
northsouthwalls 9 6 6
northsouthwalls 3 3 3
northsouthwalls 9 9 9
northsouthwalls 3 6 6
northsouthwalls 9 2 2
northsouthwalls 5 2 2
northsouthwalls 9 5 5
northsouthwalls 3 2 2
northsouthwalls 5 5 5
northsouthwalls 9 8 8
northsouthwalls 3 5 5
northsouthwalls 9 1 1
northsouthwalls 7 1 1
northsouthwalls 3 8 8
northsouthwalls 5 1 1
northsouthwalls 9 4 4
northsouthwalls 4 1 1
northsouthwalls 3 1 1
northsouthwalls 5 4 4
northsouthwalls 9 7 7
northsouthwalls 3 4 4
northsouthwalls 3 7 7
northsouthwalls 9 3 3
northsouthwalls 5 3 3
